 <html><head><meta name="viewport"content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>HARDWARE CONTROL SERVER </title><style>
 html { font-family: Helvetica;display: inline-block;margin: 0px auto;text-align: center;width:100%}
 body{ margin-top: 50px;float: left;}  h1{color: #444444;margin: 50px auto 30px;}h3{color: #444444;margin-bottom: 50px;}
 .button{display: block;width: 80px;background-color:#1abc9c;border: none;color: white;padding: 13px 30px;
	   text-decoration: none;
	   font-size: 25px;
	   margin: 30px 30px 30px 30px;
	   cursor: pointer;
	   border-radius: 4px;
	   float: left;
  }
  .button-on{ background-color: #1abc77;}.button-on:active{background-color: #16a085;}
  .button-off {background-color: #ff2200;}
  .button-off:active{background-color: #ff0000;}{ font-size: 14px;color: #888;margin-bottom: 10px;}
  .module_label{margin: 30px 30px 30px 30px;}
 </style></head><body><h1>HARDWARE CONTROL SERVER </h1>
<p>VALVE  State: OFF &nbsp;&nbsp;&nbsp;&nbsp;&nbsp GRIPPER  State: OFF &nbsp;&nbsp;&nbsp;&nbsp;&nbsp PUMP State: OFF &nbsp;&nbsp;&nbsp;&nbsp;&nbsp LIGHT  State: OFF</p>
<a class="button button-on" href="valve">ON</a>
<a class="button button-on" href="gripper">ON</a>
<a class="button button-on" href="pump">ON</a>
<a class="button button-on" href="light">ON</a>
</body></html>