core_cm4.h:1688:22:__NVIC_EnableIRQ	2
esp82xx_lib.c:58:6:esp82xx_init	4
esp82xx_lib.c:126:16:esp82xx_reset	3
esp82xx_lib.c:169:16:esp82xx_set_wifi_mode	3
esp82xx_lib.c:195:16:esp82xx_list_access_points	3
esp82xx_lib.c:220:16:exp82xx_join_wifi_access_point	3
esp82xx_lib.c:245:16:esp82xx_get_local_ip_addr	3
esp82xx_lib.c:273:9:esp82xx_create_tcp_conn	3
esp82xx_lib.c:298:9:esp82xx_send_tcp_pckt	3
esp82xx_lib.c:332:9:esp82xx_close_tcp_conn	3
esp82xx_lib.c:356:16:esp82xx_dns_get_ip	3
esp82xx_lib.c:379:13:esp_server_resp_srch_strt	1
esp82xx_lib.c:391:13:wait_resp	1
esp82xx_lib.c:401:6:lc	3
esp82xx_lib.c:410:13:search_check	4
esp82xx_lib.c:434:13:esp_server_resp_srch_check	8
esp82xx_lib.c:488:13:copy_software_to_hardware	3
esp82xx_lib.c:498:13:uart_output_char	2
esp82xx_lib.c:508:14:esp82xx_process_data	2
esp82xx_lib.c:534:13:esp_uart_callback	1
esp82xx_lib.c:540:6:USART1_IRQHandler	1
esp82xx_lib.c:547:13:esp82xx_send_cmd	2
