core_cm4.h:1688:22:__NVIC_EnableIRQ	2
esp82xx_lib.c:58:6:esp82xx_init	4
esp82xx_lib.c:124:16:esp82xx_reset	3
esp82xx_lib.c:165:16:esp82xx_set_wifi_mode	3
esp82xx_lib.c:189:16:esp82xx_list_access_points	3
esp82xx_lib.c:214:16:exp82xx_join_wifi_access_point	3
esp82xx_lib.c:237:16:esp82xx_get_local_ip_addr	3
esp82xx_lib.c:263:9:esp82xx_create_tcp_conn	3
esp82xx_lib.c:286:9:esp82xx_send_tcp_pckt	3
esp82xx_lib.c:320:9:esp82xx_close_tcp_conn	3
esp82xx_lib.c:344:16:esp82xx_dns_get_ip	3
esp82xx_lib.c:367:13:esp_server_resp_srch_strt	1
esp82xx_lib.c:379:13:wait_resp	1
esp82xx_lib.c:389:6:lc	3
esp82xx_lib.c:398:13:search_check	4
esp82xx_lib.c:422:13:esp_server_resp_srch_check	8
esp82xx_lib.c:476:13:copy_software_to_hardware	3
esp82xx_lib.c:486:13:uart_output_char	2
esp82xx_lib.c:496:14:esp82xx_process_data	2
esp82xx_lib.c:522:13:esp_uart_callback	1
esp82xx_lib.c:528:6:USART1_IRQHandler	1
esp82xx_lib.c:535:13:esp82xx_send_cmd	2
